const PROP_SPREADSHEET_ID = 'SPREADSHEET_ID';
const PROP_TEST_SPREADSHEET_ID = 'TEST_SPREADSHEET_ID';
const PROP_SECRET = 'TEMED_SEO_DRAFTS_SECRET';
const PROP_FOLDER_ID = 'TEMED_SEO_DRAFTS_FOLDER_ID';
const DEFAULT_SPREADSHEET_ID = '1DEpgU7rR7IsY0jF-Aarm25sFF4RkqPeEn2jm76DaBto';
const ROOT_FOLDER_NAME = 'TEMED SEO Editor';
const DRAFTS_FOLDER_NAME = 'drafts';
const MAX_SNAPSHOT_BYTES = 5 * 1024 * 1024;
const LOCK_TIMEOUT_MS = 25000;
const DETAILS_LIMIT = 2000;
const SHEETS = {drafts:'Черновики',versions:'Версии',log:'Журнал',dict:'Справочники'};
const REQUIRED = {
  drafts:['DRAFT_ID','NAME','CODE','STATUS','WORKFLOW_STEP','RESPONSIBLE','RESPONSIBLE_ID','AUTHOR_NAME','AUTHOR_ID','REVIEWER_NAME','REVIEWER_ID','REVIEW_DUE_AT','ARTICLE_TYPE','SEARCH_INTENT','ARTICLE_STRUCTURE','STRUCTURE_VERSION','SECTION','REGION','CURRENT_VERSION','LAST_COMMENT','CREATED_AT','CREATED_BY','UPDATED_AT','UPDATED_BY','SNAPSHOT_FILE_ID','SNAPSHOT_FILE_URL','SNAPSHOT_HASH','SNAPSHOT_SIZE','IS_DELETED','DELETED_AT','DELETED_BY'],
  versions:['VERSION_ID','DRAFT_ID','VERSION_NUMBER','SAVED_AT','SAVED_BY','SAVE_COMMENT','STATUS','WORKFLOW_STEP','SNAPSHOT_FILE_ID','SNAPSHOT_FILE_URL','SNAPSHOT_HASH','SNAPSHOT_SIZE','RESTORED_FROM_VERSION','SAVE_REASON'],
  log:['EVENT_ID','EVENT_AT','USER','ACTION','DRAFT_ID','VERSION_ID','DETAILS']
};
function doPost(e){try{const body=parseBody_(e);assertSecret_(body.secret);return json_(dispatch_(body.action, body.data || {}, body.user || 'TEMED SEO Editor'));}catch(err){console.error(err && err.stack ? err.stack : err);return jsonError_(err.code || 'INTERNAL_ERROR', err.publicMessage || err.message || 'Внутренняя ошибка сервиса черновиков.', err.details || {});}}
function dispatch_(action,data,user){const read={health, get_dictionaries, list_drafts, get_draft, list_versions, get_version};const write={create_draft, save_draft_version, restore_version, delete_draft, restore_draft, purge_draft};if(read[action])return read[action](data,user);if(write[action])return withLock_(()=>write[action](data,user));throw appError_('UNKNOWN_ACTION','Неизвестное действие черновиков.');}
function health(){const ss=spreadsheet_();Object.values(SHEETS).forEach(n=>{if(!ss.getSheetByName(n))throw appError_('SHEET_MISSING','Отсутствует лист: '+n,{sheet:n});});sheetMap_(sheet_(SHEETS.drafts),REQUIRED.drafts);sheetMap_(sheet_(SHEETS.versions),REQUIRED.versions);sheetMap_(sheet_(SHEETS.log),REQUIRED.log);const folder=ensureDraftsFolder_();return {spreadsheet_id:ss.getId(),folder_id:folder.getId(),sheets:Object.values(SHEETS)};}
function get_dictionaries(){const cache=CacheService.getScriptCache();const cached=cache.get('dict');if(cached)return JSON.parse(cached);const sh=sheet_(SHEETS.dict);const values=sh.getDataRange().getValues();const headers=values.shift()||[];const map=headerMapFromRow_(headers);const items=values.map(r=>rowToObject_(r,map)).filter(o=>String(o.ACTIVE||o.active||'').toUpperCase()==='TRUE');const result={items};cache.put('dict',JSON.stringify(result),300);return result;}
function list_drafts(data){const rows=allRows_(SHEETS.drafts,REQUIRED.drafts);const q=String(data.query||'').toLowerCase();const scope=data.scope||'active';let items=rows.filter(r=>{const del=String(r.IS_DELETED).toUpperCase()==='TRUE';if(scope==='trash'&&!del)return false;if(scope!=='trash'&&del)return false;if(scope==='archived' && !['archived','completed'].includes(String(r.STATUS)))return false;if(scope==='active' && ['archived','completed'].includes(String(r.STATUS)))return false;if(data.status&&r.STATUS!==data.status)return false;if(data.workflow_step&&r.WORKFLOW_STEP!==data.workflow_step)return false;if(data.responsible_id&&String(r.RESPONSIBLE_ID)!==String(data.responsible_id))return false;if(data.reviewer_id&&String(r.REVIEWER_ID)!==String(data.reviewer_id))return false;if(q&&!String([r.NAME,r.CODE,r.LAST_COMMENT].join(' ')).toLowerCase().includes(q))return false;return true;});items.sort((a,b)=>String(b.UPDATED_AT).localeCompare(String(a.UPDATED_AT)));const limit=Math.min(Math.max(Number(data.limit)||50,1),200);const offset=Math.max(Number(data.offset)||0,0);return {items:items.slice(offset,offset+limit),total:items.length,limit,offset};}
function get_draft(data,user){const draft=findDraft_(data.draft_id);const snapshot=readSnapshot_(draft.SNAPSHOT_FILE_ID);writeLog_(user,'draft_loaded',draft.DRAFT_ID,'',{version:draft.CURRENT_VERSION});return {draft,snapshot};}
function create_draft(data,user){const now=now_();const draftId=Utilities.getUuid();const versionId=Utilities.getUuid();const versionNumber=1;const meta=data.meta||{};const snapshot=prepareSnapshot_(data.snapshot,draftId,versionId,versionNumber,user,meta,now);const file=writeSnapshotFile_(draftId,versionNumber,snapshot);const size=file.getSize();const hash=sha256_(stableStringify_(snapshot.editor_state));const draftRow={DRAFT_ID:draftId,NAME:meta.name||'Без названия',CODE:meta.code||'',STATUS:meta.status||'',WORKFLOW_STEP:meta.workflow_step||'',RESPONSIBLE:meta.responsible||'',RESPONSIBLE_ID:meta.responsible_id||'',AUTHOR_NAME:meta.author_name||'',AUTHOR_ID:meta.author_id||'',REVIEWER_NAME:meta.reviewer_name||'',REVIEWER_ID:meta.reviewer_id||'',REVIEW_DUE_AT:meta.review_due_at||'',ARTICLE_TYPE:meta.article_type||'',SEARCH_INTENT:meta.search_intent||'',ARTICLE_STRUCTURE:meta.article_structure||'',STRUCTURE_VERSION:meta.structure_version||'',SECTION:meta.section||'',REGION:meta.region||'',CURRENT_VERSION:versionNumber,LAST_COMMENT:meta.comment||'',CREATED_AT:now,CREATED_BY:user,UPDATED_AT:now,UPDATED_BY:user,SNAPSHOT_FILE_ID:file.getId(),SNAPSHOT_FILE_URL:file.getUrl(),SNAPSHOT_HASH:hash,SNAPSHOT_SIZE:size,IS_DELETED:'FALSE',DELETED_AT:'',DELETED_BY:''};appendObject_(SHEETS.drafts,REQUIRED.drafts,draftRow);appendVersion_(versionId,draftId,versionNumber,now,user,meta,file,hash,size,'');writeLog_(user,'draft_created',draftId,versionId,{name:meta.name,version:versionNumber});return {draft_id:draftId,version_id:versionId,version_number:versionNumber,snapshot_hash:hash};}
function save_draft_version(data,user){const draft=findDraft_(data.draft_id);const expected=Number(data.expected_current_version||0);const actual=Number(draft.CURRENT_VERSION||0);if(expected&&expected!==actual)throw appError_('VERSION_CONFLICT','Черновик уже был сохранён другим пользователем.',{expected,actual});return saveNextVersion_(draft,data,user,'draft_saved','');}
function restore_version(data,user){const draft=findDraft_(data.draft_id);const source=findVersion_(data.draft_id,data.version_id);const snapshot=readSnapshot_(source.SNAPSHOT_FILE_ID);const meta={status:source.STATUS,workflow_step:source.WORKFLOW_STEP,comment:'Восстановлено из версии '+source.VERSION_NUMBER,save_reason:'restored_version'};return saveNextVersion_(draft,{...data,meta,snapshot},user,'version_restored',source.VERSION_ID);}
function saveNextVersion_(draft,data,user,action,restoredFrom){const next=Number(draft.CURRENT_VERSION||0)+1;const now=now_();const meta=data.meta||{};const versionId=Utilities.getUuid();const snapshot=prepareSnapshot_(data.snapshot,draft.DRAFT_ID,versionId,next,user,meta,now);const file=writeSnapshotFile_(draft.DRAFT_ID,next,snapshot);const size=file.getSize();const hash=sha256_(stableStringify_(snapshot.editor_state));updateDraftRow_(draft.DRAFT_ID,{NAME:meta.name||draft.NAME,CODE:meta.code||draft.CODE,STATUS:meta.status||draft.STATUS,WORKFLOW_STEP:meta.workflow_step||draft.WORKFLOW_STEP,RESPONSIBLE:meta.responsible||draft.RESPONSIBLE,RESPONSIBLE_ID:meta.responsible_id||draft.RESPONSIBLE_ID,AUTHOR_NAME:meta.author_name||draft.AUTHOR_NAME,AUTHOR_ID:meta.author_id||draft.AUTHOR_ID,REVIEWER_NAME:meta.reviewer_name||draft.REVIEWER_NAME,REVIEWER_ID:meta.reviewer_id||draft.REVIEWER_ID,REVIEW_DUE_AT:meta.review_due_at||draft.REVIEW_DUE_AT,ARTICLE_TYPE:meta.article_type||draft.ARTICLE_TYPE,SEARCH_INTENT:meta.search_intent||draft.SEARCH_INTENT,ARTICLE_STRUCTURE:meta.article_structure||draft.ARTICLE_STRUCTURE,STRUCTURE_VERSION:meta.structure_version||draft.STRUCTURE_VERSION,SECTION:meta.section||draft.SECTION,REGION:meta.region||draft.REGION,CURRENT_VERSION:next,LAST_COMMENT:meta.comment||'',UPDATED_AT:now,UPDATED_BY:user,SNAPSHOT_FILE_ID:file.getId(),SNAPSHOT_FILE_URL:file.getUrl(),SNAPSHOT_HASH:hash,SNAPSHOT_SIZE:size});appendVersion_(versionId,draft.DRAFT_ID,next,now,user,meta,file,hash,size,restoredFrom);writeLog_(user,action,draft.DRAFT_ID,versionId,{version:next,restored_from:restoredFrom||''});return {draft_id:draft.DRAFT_ID,version_id:versionId,version_number:next,snapshot_hash:hash};}
function list_versions(data){let items=allRows_(SHEETS.versions,REQUIRED.versions).filter(r=>r.DRAFT_ID===data.draft_id);items.sort((a,b)=>Number(b.VERSION_NUMBER)-Number(a.VERSION_NUMBER));return {items};}
function get_version(data,user){const version=findVersion_(data.draft_id,data.version_id);const snapshot=readSnapshot_(version.SNAPSHOT_FILE_ID);writeLog_(user,'version_opened',data.draft_id,data.version_id,{version:version.VERSION_NUMBER});return {version,snapshot};}
function delete_draft(data,user){updateDraftRow_(data.draft_id,{IS_DELETED:'TRUE',DELETED_AT:now_(),DELETED_BY:user});writeLog_(user,'draft_deleted',data.draft_id,'',{});return {draft_id:data.draft_id};}
function restore_draft(data,user){updateDraftRow_(data.draft_id,{IS_DELETED:'FALSE',DELETED_AT:'',DELETED_BY:''});writeLog_(user,'draft_restored',data.draft_id,'',{});return {draft_id:data.draft_id};}
function purge_draft(data,user){const draft=findDraft_(data.draft_id);if(String(draft.IS_DELETED).toUpperCase()!=='TRUE')throw appError_('NOT_IN_TRASH','Окончательно удалить можно только черновик в корзине.');if(data.confirm_name && data.confirm_name!==draft.NAME)throw appError_('CONFIRMATION_FAILED','Название черновика не совпадает.');const folder=getDraftFolder_(draft.DRAFT_ID,false);if(folder)folder.setTrashed(true);deleteRows_(SHEETS.versions,REQUIRED.versions,r=>r.DRAFT_ID===draft.DRAFT_ID);deleteRows_(SHEETS.drafts,REQUIRED.drafts,r=>r.DRAFT_ID===draft.DRAFT_ID);writeLog_(user,'draft_purged',draft.DRAFT_ID,'',{});return {draft_id:draft.DRAFT_ID};}
function spreadsheet_(){return SpreadsheetApp.openById(PropertiesService.getScriptProperties().getProperty(PROP_SPREADSHEET_ID)||DEFAULT_SPREADSHEET_ID);}function sheet_(name){const sh=spreadsheet_().getSheetByName(name);if(!sh)throw appError_('SHEET_MISSING','Отсутствует лист: '+name,{sheet:name});return sh;}function allRows_(name,req){const sh=sheet_(name);const map=sheetMap_(sh,req);const values=sh.getDataRange().getValues();return values.slice(1).filter(r=>r.some(v=>v!=='')).map(r=>rowToObject_(r,map));}
function headerMapFromRow_(headers){const map={};headers.forEach((h,i)=>{const code=String(h).split('\n').pop().trim();if(code)map[code]=i+1;});return map;}function sheetMap_(sh,req){const headers=sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0];const map=headerMapFromRow_(headers);const missing=req.filter(c=>!map[c]);if(missing.length)throw appError_('COLUMN_MISSING','В листе '+sh.getName()+' отсутствуют колонки: '+missing.join(', '),{sheet:sh.getName(),missing});return map;}function rowToObject_(row,map){const o={};Object.keys(map).forEach(k=>o[k]=row[map[k]-1]);return o;}function appendObject_(name,req,obj){const sh=sheet_(name);const map=sheetMap_(sh,req);const row=new Array(sh.getLastColumn()).fill('');Object.keys(obj).forEach(k=>{if(map[k])row[map[k]-1]=safeCell_(obj[k]);});sh.getRange(sh.getLastRow()+1,1,1,row.length).setValues([row]);}
function appendVersion_(id,draftId,num,now,user,meta,file,hash,size,restored){appendObject_(SHEETS.versions,REQUIRED.versions,{VERSION_ID:id,DRAFT_ID:draftId,VERSION_NUMBER:num,SAVED_AT:now,SAVED_BY:user,SAVE_COMMENT:meta.comment||'',STATUS:meta.status||'',WORKFLOW_STEP:meta.workflow_step||'',SNAPSHOT_FILE_ID:file.getId(),SNAPSHOT_FILE_URL:file.getUrl(),SNAPSHOT_HASH:hash,SNAPSHOT_SIZE:size,RESTORED_FROM_VERSION:restored||'',SAVE_REASON:meta.save_reason||'manual'});}function findDraft_(id){const item=allRows_(SHEETS.drafts,REQUIRED.drafts).find(r=>r.DRAFT_ID===id);if(!item)throw appError_('DRAFT_NOT_FOUND','Черновик не найден.',{draft_id:id});return item;}function findVersion_(draftId,versionId){const item=allRows_(SHEETS.versions,REQUIRED.versions).find(r=>r.DRAFT_ID===draftId&&r.VERSION_ID===versionId);if(!item)throw appError_('VERSION_NOT_FOUND','Версия не найдена.',{draft_id:draftId,version_id:versionId});return item;}
function updateDraftRow_(draftId,patch){const sh=sheet_(SHEETS.drafts);const map=sheetMap_(sh,REQUIRED.drafts);const values=sh.getDataRange().getValues();for(let i=1;i<values.length;i++){if(values[i][map.DRAFT_ID-1]===draftId){Object.keys(patch).forEach(k=>{if(map[k])values[i][map[k]-1]=safeCell_(patch[k]);});sh.getRange(i+1,1,1,values[i].length).setValues([values[i]]);return;}}throw appError_('DRAFT_NOT_FOUND','Черновик не найден.',{draft_id:draftId});}function deleteRows_(name,req,pred){const sh=sheet_(name);const map=sheetMap_(sh,req);const values=sh.getDataRange().getValues();for(let i=values.length-1;i>=1;i--){if(pred(rowToObject_(values[i],map)))sh.deleteRow(i+1);}}
function ensureDraftsFolder_(){const props=PropertiesService.getScriptProperties();const saved=props.getProperty(PROP_FOLDER_ID);if(saved){try{return DriveApp.getFolderById(saved);}catch(e){}}const roots=DriveApp.getFoldersByName(ROOT_FOLDER_NAME);const root=roots.hasNext()?roots.next():DriveApp.createFolder(ROOT_FOLDER_NAME);const drafts=root.getFoldersByName(DRAFTS_FOLDER_NAME);const folder=drafts.hasNext()?drafts.next():root.createFolder(DRAFTS_FOLDER_NAME);props.setProperty(PROP_FOLDER_ID,folder.getId());return folder;}function getDraftFolder_(draftId,create){const base=ensureDraftsFolder_();const it=base.getFoldersByName(draftId);if(it.hasNext())return it.next();return create?base.createFolder(draftId):null;}function writeSnapshotFile_(draftId,num,snapshot){const json=JSON.stringify(snapshot,null,2);if(Utilities.newBlob(json).getBytes().length>MAX_SNAPSHOT_BYTES)throw appError_('SNAPSHOT_TOO_LARGE','Снимок черновика превышает 5 МБ.');const folder=getDraftFolder_(draftId,true);return folder.createFile('v'+String(num).padStart(4,'0')+'.json',json,MimeType.JSON);}function readSnapshot_(fileId){try{return JSON.parse(DriveApp.getFileById(fileId).getBlob().getDataAsString('UTF-8'));}catch(e){throw appError_('SNAPSHOT_UNAVAILABLE','Файл снимка недоступен или повреждён.',{file_id:fileId});}}
function prepareSnapshot_(snap,draftId,versionId,num,user,meta,now){if(!snap||!snap.editor_state)throw appError_('INVALID_SNAPSHOT','Некорректный снимок редактора.');return {...snap,schema_version:'1.0',draft_id:draftId,version_id:versionId,version_number:num,saved_at:now,saved_by:user,save_comment:meta.comment||'',status:meta.status||'',workflow_step:meta.workflow_step||''};}function writeLog_(user,action,draftId,versionId,details){appendObject_(SHEETS.log,REQUIRED.log,{EVENT_ID:Utilities.getUuid(),EVENT_AT:now_(),USER:user,ACTION:action,DRAFT_ID:draftId||'',VERSION_ID:versionId||'',DETAILS:JSON.stringify(details||{}).slice(0,DETAILS_LIMIT)});}function safeCell_(v){if(v===null||v===undefined)return '';if(typeof v==='string'&&/^[=+\-@]/.test(v))return "'"+v;return v;}function now_(){return Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyy-MM-dd\'T\'HH:mm:ssXXX');}function sha256_(s){return Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,s,Utilities.Charset.UTF_8).map(b=>('0'+((b<0?b+256:b).toString(16))).slice(-2)).join('');}function stableStringify_(v){if(v===undefined)return undefined;if(v===null||typeof v!=='object')return JSON.stringify(v);if(Array.isArray(v))return '['+v.map(x=>stableStringify_(x)||'null').join(',')+']';return '{'+Object.keys(v).sort().map(k=>{const x=stableStringify_(v[k]);return x===undefined?'':JSON.stringify(k)+':'+x;}).filter(Boolean).join(',')+'}';}
function withLock_(fn){const lock=LockService.getScriptLock();if(!lock.tryLock(LOCK_TIMEOUT_MS))throw appError_('LOCK_TIMEOUT','Сервис черновиков занят. Повторите попытку.');try{return fn();}finally{lock.releaseLock();}}function parseBody_(e){try{return JSON.parse(e.postData.contents||'{}');}catch(_){throw appError_('INVALID_JSON','Некорректный JSON.');}}function assertSecret_(secret){const expected=PropertiesService.getScriptProperties().getProperty(PROP_SECRET);if(!expected||secret!==expected)throw appError_('UNAUTHORIZED','Неверный секрет сервиса черновиков.');}function json_(data){return ContentService.createTextOutput(JSON.stringify({success:true,data})).setMimeType(ContentService.MimeType.JSON);}function jsonError_(code,message,details){return ContentService.createTextOutput(JSON.stringify({success:false,error:code,message,details})).setMimeType(ContentService.MimeType.JSON);}function appError_(code,msg,details){const e=new Error(msg);e.code=code;e.publicMessage=msg;e.details=details||{};return e;}
function test_stableStringify(){return stableStringify_({b:1,a:[2,{d:4,c:3}]});}function test_sha256(){return sha256_('test');}function test_safeCell(){return safeCell_('=SUM(A1:A2)');}function test_uuid(){return {draft_id:Utilities.getUuid(),version_id:Utilities.getUuid()};}function test_missingColumn(){return REQUIRED.drafts.includes('DRAFT_ID')&&!REQUIRED.drafts.includes('NOPE');}function test_versionNumbering(){return [1,2,3].map(n=>'v'+String(n).padStart(4,'0')+'.json');}
